.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.admin-container h1 {
    color: #2c3e50;
    margin-bottom: 2rem;
}

.requests-filters {
    margin-bottom: 2rem;
}

.requests-filters select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    min-width: 200px;
}

.requests-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.request-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.request-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.3rem;
}

.status-badge {
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status-badge.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-badge.in_progress {
    background-color: #cce5ff;
    color: #004085;
}

.status-badge.completed {
    background-color: #d4edda;
    color: #155724;
}

.status-badge.rejected {
    background-color: #f8d7da;
    color: #721c24;
}

.request-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.detail-group {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.detail-group label {
    font-weight: 500;
    color: #666;
    font-size: 0.9rem;
}

.detail-group span {
    color: #2c3e50;
}

.request-description,
.request-notes {
    margin-bottom: 1.5rem;
}

.request-description h4,
.request-notes h4 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.request-description p,
.request-notes p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

.request-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.request-actions select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.request-actions textarea {
    width: 100%;
    min-height: 100px;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    resize: vertical;
}

.update-btn {
    background-color: #6dabe4;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.update-btn:hover {
    background-color: #5d9bd4;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .admin-container {
        padding: 1rem;
    }

    .request-details {
        grid-template-columns: 1fr;
    }

    .request-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}