<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AgeWell</title>
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💙</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
</head>

<body>
    <div class="auth-container">
        <div class="auth-content">
            <div class="auth-form">
                <h2 class="form-title">Sign In</h2>
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                {% endwith %}
                <form method="POST" action="{{ url_for('login') }}" class="register-form">
                    <div class="form-group">
                        <input type="email" name="email" id="email" placeholder=" " required />
                        <label for="email">Email</label>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" id="password" placeholder=" " required />
                        <label for="password">Password</label>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="submit" id="submit" class="form-submit" value="Sign In" />
                    </div>
                </form>
                <div class="auth-link">
                    <p>Don't have an account? <a href="{{ url_for('register') }}">Sign Up</a></p>
                </div>
            </div>
            <div class="auth-image">
                <!-- Background image will be applied via CSS -->
            </div>
        </div>
    </div>
</body>

</html>